<!DOCTYPE html>
<html>
    <head>
       
        <title>Ruby's Blog</title>
        <link type="text/css" rel="stylesheet" href="main.css">
        <style type="text/css">
             html, body, h1, h2, h3, p, ol, ul, li, a {
                padding: 0;
                border: 0;
                margin: 0;
                font-size: 100%;
                font: inherit;
             }
            body {
    background-color: #000000;
    background-image: url(space-background.jpg);
    background-repeat: repeat;
    font-family:'Times New Roman', Times, serif;
    }
            .top-section {
        width: 100%;
        height: 40px;
        background: #5A5A5A top center repeat;
        margin: 0 auto 0 auto;
    }
            li {
        text-decoration: none;
        display: inline-block;
        padding-left: 20px;
            }
            ul {
                text-align: center;
                padding-top: 10px;
                padding-bottom: 6px;
                color: white;
            }
            h1 {
        text-align: center;
        color: white;
        padding-top: 150px;
        font-weight: bolder;
        font-size: 70px;
            }
            h3 {
        text-align: center;
        color: white;
        margin: 25px;
        font-size: 20px;
            }
        </style>

    </head>
    <body>
    <div class="top-section">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <h1>My Blog</h1>
    <h3>Come hear my thoughts on life</h3>
    </body>
</html>